* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/final-bg.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav h2 {
    font-size: 24px;
    font-weight: bold;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

/*Links*/
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: orange;
}

.logo {
    font-size: 38px;
    font-family: cursive;
}

.logo span {
    color: orange;
    font-family: cursive;
}


/*---------About section styles--------*/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 250px;
    height: 250px;
    border-radius: 20px;

}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 20px;
    font-weight: 500;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 20px;
}

/*----------services section styling---------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, trasnform 0.5s;
}

.services-list div i {
    color: crimson;
    font-size: 40px;
    margin-bottom: 30px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div p {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-top: 15px;
}

.services-list div:hover {
    background: orange;
    transform: translateY(-15px)
}

/*---------End of services section styling-----------*/

/*---------start of projects section styling-----------*/
#projects {
    padding: 50px 0;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.7), orange);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: crimson;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img {
    transform: scale(1.1);
}

.project:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid orange;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background-color: orange;
    border: 1px solid crimson;
}

/*---------End of projects section styling-----------*/

/*---------Skills section styling-----------*/
#skills {
    padding: 30px 0;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.skills-list div i {
    color: crimson;
    font-size: 24px;
    margin: 0 10px 10px 0;

}

.skills-list div h2 {
    text-align: center;
    color: orange;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div p {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 10px;
}

#skills .container p {
    font-size: 20px;
    font-weight: 300;
}

/*---------End of Skills section styling-----------*/

/*---------Contact Page styling-----------*/
#contact {
    padding: 80px 0;
    color: #ababab;
}

.contact-col-1 {
    flex-basis: 35%;
}

.contact-col-1 p {
    margin-top: 30px;
    padding-left: 15px;
}

.contact-col-1 p i {
    color: crimson;
    margin-right: 15px;
    font-size: 25px;
}

.contact-col-2 {
    flex-basis: 60%;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: #ababab;
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: crimson;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: crimson;
}

.contact-col-2 form {
    width: 100%;
}

form input,
textarea {
    width: 100%;
    border: 0;
    border-radius: 10px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
}

form .btn2 {
    padding: 14px 50px;
    font-size: 15px;
    margin-top: 20;
    cursor: pointer;
}

/* copyright section*/
.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* For small screens*/
nav .fa {
    display: none;
}

@media only screen and (max-width:600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background-color: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: fit-content;
        padding-top: 50px;
        z-index: 2;
    }

    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;

    }

    .about-col-2 {
        font-size: 14px;
    }

    .about-col-2 p {
        font-weight: 300;
        justify-content: center;
    }

    .contact-col-1,
    .contact-col-2 {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}