*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 50px;
    background-color: rgb(18, 18, 18);
}

.main {
    align-items: center;
    margin: auto;
    width: 900px;
    padding-block: 80px;
    height: fit-content;
    background: #0b0911;
    box-shadow: 100px;
}

.grid-container {
    width: 700px;
    margin: auto;
    display: grid;
    height: 500px;
    grid-template-columns: 1.4fr 0.5fr 1.1fr;
    grid-template-rows: 1.4fr 0.7fr 0.9fr;
    gap: 12px;
}

.grid-item1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: firebrick;
}

.grid-item2 {
    grid-column: 3/4;
    grid-row: 1;
    background-color: orange;
}

.grid-item3 {
    grid-column: 1/2;
    grid-row: 2/4;
    background: green;
}

.grid-item4 {
    grid-column: 2/4;
    grid-row: 2;
    background-color: deepskyblue;
}

.grid-item5 {
    grid-column: 2/4;
    grid-row: 3;
    background-color: deepskyblue;
}